# Sample .ini file to be used by auth_ini.php

[Identity]
url = "https://identity.api.rackspacecloud.com/v2.0/"
username = "{username}"
tenantName = "{tenant}"
apiKey = "{apikey}"

[Compute]
serviceName = "cloudServersOpenStack"
urltype = "publicURL"
region = "DFW"

[ObjectStore]
serviceName = "cloudFiles"
urltype = "publicURL"
region = "DFW"
